.welcome-content {
    position: fixed;
    top: 0;
    max-width: 100%;
    height: 100%;
    text-align: center;
    padding: 4rem 2rem;
    display: grid;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    z-index: 10;
    background: radial-gradient(75.97% 95.37% at 90% 10.37%, rgba(14, 1, 167, 0.75) 0%, #04002F 100%);
}

.welcome-subtitle {
    font-size: 24px;
    color: #FFF;
}

.welcome-name {
    font-size: 52px;
    font-weight: 700;
    text-align: center;
    text-shadow: 0px 16px 16px rgba(243, 243, 243, 0.25);
    letter-spacing: -0.24px;
    color: #8280A4;
    margin-bottom: 44px;

}

.stack {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    margin-bottom: 81px;
}

.card {
    position: relative;
    max-width: 135px;
    max-height: 150px;
    width: 100%;
    height: 100%;

}

.card .bg {
    width: 100%;
    height: 100%;
}

.card .item {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 135px;
    max-height: 150px;
}

.click-prompt {
    margin-top: 2rem;
    color: #888;
    font-size: 1.1rem;
    margin-bottom: 38px;
}


.subtitle {
    font-size: 24px;
    font-weight: 400;
    line-height: 130%; /* 31.2px */
    letter-spacing: -0.24px;
}